# BlazorApp

./: Organizer.sln
Oragnizer.Lib.Core/: Class1.cs  Organizer.Lib.Core.csproj  ServiceCollectionExtension.cs
Oragnizer.Lib.Core/Interfaces/: IApartmentService.cs  IAuthService.cs  IBankAccountService.cs  ILoanService.cs  IUserService.cs
Oragnizer.Lib.Core/Providers/: AuthStateProvider.cs
Oragnizer.Lib.Core/Services/: ApartmentService.cs  AuthService.cs  BankAccountService.cs  LoanService.cs  UserService.cs
Organizer.Database.Storage/: BaseEntity.cs  Organizer.Database.Storage.csproj  OrganizerDbContext.cs  ServiceCollectionExtension.cs
Organizer.Database.Storage/Migrations/: 20230907123120_Init.Designer.cs  20230907123120_Init.cs  20230911184705_ModifyLoanAndBank.Designer.cs  20230911184705_ModifyLoanAndBank.cs  OrganizerDbContextModelSnapshot.cs
Organizer.Database.Storage/Providers/: IUserProvider.cs
Organizer.Database.Storage/Repositories/: ApartmentRepository.cs  BankAccountRepository.cs  BaseRepository.cs  LoanRepository.cs  UserRepository.cs
Organizer.Database.Storage/Repositories/Interfaces/: IApartmentRepository.cs  IBankAccountRepository.cs  IBaseRepository.cs  ILoanRepository.cs  IUserRepository.cs
Organizer.Database.Storage/Seeders/: AccountSeeder.cs
Organizer.Database.Storage/Tables/: Apartment.cs  BankAccount.cs  Expense.cs  Loan.cs  User.cs  UserApartment.cs  UserBankAccount.cs
Organizer.Lib.Common/: Class1.cs  Organizer.Lib.Common.csproj
Organizer.Lib.Common/Requests/: ApartmentCreateRequest.cs  BankAccountCreateRequest.cs  LoanCreateRequest.cs  LoginRequest.cs
Organizer.Lib.Common/Responses/: ApartmentResponse.cs  AuthResponse.cs  BankAccountResponse.cs  LoanResponse.cs  OperationResult.cs  UserResponse.cs
Organizer.Lib.Extension/: Class1.cs  Organizer.Lib.Extension.csproj
Organizer.Lib.Extension/Responses/: LoanExtension.cs
Organizer.Lib.Helper/: AppSettings.cs  Class1.cs  JwtParser.cs  Organizer.Lib.Helper.csproj
Organizer.Lib.Helper/Enums/: EntityPermissionEnum.cs  ExpenseEnum.cs  OperationStatus.cs  UserStatusEnum.cs
Organizer.Lib.Helper/Resources/: Messages.Designer.cs  Messages.resx
Organizer.WebApp/: App.razor  Organizer.WebApp.csproj  Program.cs  UserProvider.cs  _Imports.razor  appsettings.json
Organizer.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Organizer.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Organizer.WebApp/Pages/Admin/: UserManagement.razor  UserManagement.razor.cs
Organizer.WebApp/Pages/User/: Apartment.razor  Apartment.razor.cs  BankAccount.razor  BankAccount.razor.cs  BankAccountDetails.razor  BankAccountDetails.razor.cs  Loan.razor  Loan.razor.cs
Organizer.WebApp/Properties/: launchSettings.json
Organizer.WebApp/Settings/: AuthSettings.cs
Organizer.WebApp/Shared/: Logout.razor.cs  MainLayout.razor  NavMenu.razor
Organizer.WebApp/Shared/Modals/: AddApartmentModal.razor  AddApartmentModal.razor.cs  AddBankAccountModal.razor  AddBankAccountModal.razor.cs  BaseModal.razor  LoginModal.razor  LoginModal.razor.cs
Organizer.WebApp/wwwroot/css/: site.css
