<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d24d3c21-600f-4354-a3df-ecfff9d2ba6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oragnizer.Lib.Core\Organizer.Lib.Core.csproj" />
    <ProjectReference Include="..\Organizer.Lib.Common\Organizer.Lib.Common.csproj" />
    <ProjectReference Include="..\Organizer.Lib.Helper\Organizer.Lib.Helper.csproj" />
    <ProjectReference Include="..\Organizer.Database.Storage\Organizer.Database.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Pages\Errors\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BankAccount.razor" />
    <_ContentIncludedByDefault Remove="Shared\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BankAccount.razor" />
  </ItemGroup>

</Project>
